{
  "files": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/config" },
    { "path": "packages/evidence" },
    { "path": "twins/packs/baby-a" },
    { "path": "twins/packs/baby-b" },
    { "path": "twins/packs/nursery" }
  ]
}
